# BoxOffice

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/shooter/mina/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shooter/mina/movies/: Activity.java  DetailsFragment.java  EndlessScrollListener.java  Favorites.java  FavoritesActivity.java  MainActivity.java  MoviesFragment.java  MoviesGridAdapter.java  NoInternetFragment.java
app/src/main/java/shooter/mina/movies/DataBasesModel/: MovieDB.java
app/src/main/java/shooter/mina/movies/Models/: MovieTune.java  Reviews.java  Trailers.java
app/src/main/res/drawable/: ic_equalizer.xml  ic_favorite_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_s.xml  fagment_not_connected.xml  favorites.xml  fragment_movie_details.xml  fragment_movie_grid.xml  one_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  tablet_frames.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/shooter/mina/movies/: ExampleUnitTest.java
